---------------------------------------------------------------------------
NCDrill File Report For: Quasar_ARM_плата.PcbDoc   27.03.2017  20:43:05
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Quasar_ARM_плата.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          26               13.34 Inch (338.80 mm)
T2        31.5mil (0.8001mm)       Round          42               11.92 Inch (302.73 mm)
T3        39.37mil (1mm)           Round          5                3.60 Inch (91.50 mm)
T4        78.74mil (2mm)           Round          4                8.97 Inch (227.80 mm)
---------------------------------------------------------------------------
Totals                                            77               37.83 Inch (960.83 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
